#
# tty2ePaper configuration
#

TTY2EPAPER_PATH="/media/fat/tty2epaper"

DAEMONNAME="tty2epaper.sh"
DAEMONSCRIPT="${TTY2EPAPER_PATH}/tty2epaper.sh"
WAITSECS="5.0"

# Serial
BAUDRATE="115200"
TTYDEV="/dev/ttyACM0"
TTYPARAM="cs8 raw -parenb -cstopb -hupcl -echo"

# Debugging
DEBUG="false"
DEBUGFILE="/tmp/tty2epaper"

CORENAMEFILE="/tmp/CORENAME"
NEWCORE=""
OLDCORE=""